{
	"name": "rwarasaurus/db",
	"description": "DBAL",
	"license": "GPL-3.0",
	"version": "0.0.5",
	"type": "library",
	"authors": [
		{
			"name": "Kieron",
			"homepage": "http://madebykieron.co.uk",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7",
		"ext-json": "*",
		"ext-pdo": "*",
		"php-ds/php-ds": "~1"
	},
	"require-dev": {
		"phpspec/phpspec": "~2"
	},
	"autoload": {
		"psr-4": {
			"DB\\": "src/"
		}
	},
	"config": {
		"bin-dir": "bin/"
	}
}
